|blockdiagram
LEDR[0] <= fourbitexampleALU:inst.ALU_Out[0]
LEDR[1] <= fourbitexampleALU:inst.ALU_Out[1]
LEDR[2] <= fourbitexampleALU:inst.ALU_Out[2]
LEDR[3] <= fourbitexampleALU:inst.ALU_Out[3]
LEDR[4] <= fourbitexampleALU:inst.ALU_Out[4]
LEDR[5] <= fourbitexampleALU:inst.ALU_Out[5]
LEDR[6] <= fourbitexampleALU:inst.ALU_Out[6]
LEDR[7] <= fourbitexampleALU:inst.ALU_Out[7]
SW3 => fourbitexampleALU:inst.A[3]
SW2 => fourbitexampleALU:inst.A[2]
SW1 => fourbitexampleALU:inst.A[1]
SW0 => fourbitexampleALU:inst.A[0]
SW14 => fourbitexampleALU:inst.ALU_Sel[3]
SW13 => fourbitexampleALU:inst.ALU_Sel[2]
SW12 => fourbitexampleALU:inst.ALU_Sel[1]
SW11 => fourbitexampleALU:inst.ALU_Sel[0]
SW7 => fourbitexampleALU:inst.B[3]
SW6 => fourbitexampleALU:inst.B[2]
SW5 => fourbitexampleALU:inst.B[1]
SW4 => fourbitexampleALU:inst.B[0]


|blockdiagram|fourbitexampleALU:inst
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => Mult0.IN3
A[0] => Div0.IN3
A[0] => ALU_Result.IN0
A[0] => ALU_Result.IN0
A[0] => ALU_Result.IN0
A[0] => LessThan0.IN4
A[0] => Equal0.IN3
A[0] => Mux4.IN15
A[0] => Mux6.IN14
A[0] => Mux6.IN15
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => Mult0.IN2
A[1] => Div0.IN2
A[1] => ALU_Result.IN0
A[1] => ALU_Result.IN0
A[1] => ALU_Result.IN0
A[1] => LessThan0.IN3
A[1] => Equal0.IN2
A[1] => Mux5.IN14
A[1] => Mux5.IN15
A[1] => Mux7.IN14
A[1] => Mux7.IN15
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => Mult0.IN1
A[2] => Div0.IN1
A[2] => ALU_Result.IN0
A[2] => ALU_Result.IN0
A[2] => ALU_Result.IN0
A[2] => LessThan0.IN2
A[2] => Equal0.IN1
A[2] => Mux4.IN13
A[2] => Mux4.IN14
A[2] => Mux6.IN12
A[2] => Mux6.IN13
A[3] => Add0.IN1
A[3] => Add1.IN5
A[3] => Mult0.IN0
A[3] => Div0.IN0
A[3] => ALU_Result.IN0
A[3] => ALU_Result.IN0
A[3] => ALU_Result.IN0
A[3] => LessThan0.IN1
A[3] => Equal0.IN0
A[3] => Mux3.IN15
A[3] => Mux5.IN12
A[3] => Mux5.IN13
A[3] => Mux7.IN13
B[0] => Add0.IN8
B[0] => Mult0.IN7
B[0] => Div0.IN7
B[0] => ALU_Result.IN1
B[0] => ALU_Result.IN1
B[0] => ALU_Result.IN1
B[0] => LessThan0.IN8
B[0] => Equal0.IN7
B[0] => Add1.IN4
B[1] => Add0.IN7
B[1] => Mult0.IN6
B[1] => Div0.IN6
B[1] => ALU_Result.IN1
B[1] => ALU_Result.IN1
B[1] => ALU_Result.IN1
B[1] => LessThan0.IN7
B[1] => Equal0.IN6
B[1] => Add1.IN3
B[2] => Add0.IN6
B[2] => Mult0.IN5
B[2] => Div0.IN5
B[2] => ALU_Result.IN1
B[2] => ALU_Result.IN1
B[2] => ALU_Result.IN1
B[2] => LessThan0.IN6
B[2] => Equal0.IN5
B[2] => Add1.IN2
B[3] => Add0.IN5
B[3] => Mult0.IN4
B[3] => Div0.IN4
B[3] => ALU_Result.IN1
B[3] => ALU_Result.IN1
B[3] => ALU_Result.IN1
B[3] => LessThan0.IN5
B[3] => Equal0.IN4
B[3] => Add1.IN1
ALU_Sel[0] => Mux0.IN19
ALU_Sel[0] => Mux1.IN19
ALU_Sel[0] => Mux2.IN19
ALU_Sel[0] => Mux3.IN19
ALU_Sel[0] => Mux4.IN19
ALU_Sel[0] => Mux5.IN19
ALU_Sel[0] => Mux6.IN19
ALU_Sel[0] => Mux7.IN19
ALU_Sel[1] => Mux0.IN18
ALU_Sel[1] => Mux1.IN18
ALU_Sel[1] => Mux2.IN18
ALU_Sel[1] => Mux3.IN18
ALU_Sel[1] => Mux4.IN18
ALU_Sel[1] => Mux5.IN18
ALU_Sel[1] => Mux6.IN18
ALU_Sel[1] => Mux7.IN18
ALU_Sel[2] => Mux0.IN17
ALU_Sel[2] => Mux1.IN17
ALU_Sel[2] => Mux2.IN17
ALU_Sel[2] => Mux3.IN17
ALU_Sel[2] => Mux4.IN17
ALU_Sel[2] => Mux5.IN17
ALU_Sel[2] => Mux6.IN17
ALU_Sel[2] => Mux7.IN17
ALU_Sel[3] => Mux0.IN16
ALU_Sel[3] => Mux1.IN16
ALU_Sel[3] => Mux2.IN16
ALU_Sel[3] => Mux3.IN16
ALU_Sel[3] => Mux4.IN16
ALU_Sel[3] => Mux5.IN16
ALU_Sel[3] => Mux6.IN16
ALU_Sel[3] => Mux7.IN16
ALU_Out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
CarryOut <= <GND>


